# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 07:20:01  June 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga-brainfuck_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:46  JUNE 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M2 -to CLK
set_location_assignment PIN_N6 -to RESET_BTN_N
set_location_assignment PIN_T7 -to UART_TXD
set_location_assignment PIN_R7 -to UART_RXD
set_location_assignment PIN_M6 -to LED_0
set_location_assignment PIN_T4 -to LED_1
set_location_assignment PIN_T3 -to LED_2
set_location_assignment PIN_R3 -to LED_3
set_location_assignment PIN_T2 -to LED_4
set_location_assignment PIN_R4 -to LED_5
set_location_assignment PIN_N5 -to LED_6
set_location_assignment PIN_N3 -to LED_7

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ----------------------
# start ENTITY(fpga_top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(fpga_top)
# --------------------

set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE "rtl_lib/vhdl-extras/rtl/extras/synchronizing.vhdl"
set_global_assignment -name VHDL_FILE "rtl_lib/vhdl-extras/rtl/extras/sizing.vhdl"
set_global_assignment -name VHDL_FILE "rtl_lib/vhdl-extras/rtl/extras/memory.vhdl"
set_global_assignment -name VHDL_FILE "rtl_lib/vhdl-extras/rtl/extras/fifos.vhdl"
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/comp/uart_tx.vhd"
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/comp/uart_rx.vhd"
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/comp/uart_parity.vhd"
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/comp/uart_debouncer.vhd"
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/comp/uart_clk_div.vhd"
set_global_assignment -name VHDL_FILE "rtl_lib/uart-for-fpga/rtl/uart.vhd"
set_global_assignment -name VHDL_FILE "rtl/fpga-brainfuck.vhd"
set_global_assignment -name VHDL_FILE "rtl/uart_stream_sync_pkg.vhd"
set_global_assignment -name VHDL_FILE "rtl/uart_stream_sync.vhd"
set_global_assignment -name VHDL_FILE "rtl/handshake_rdy.vhd"
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top